apiVersion: apps/v1
kind: Deployment
metadata:
  name: devops_02_pipeline-deployment
spec:
   replicas: 5
   selector:
    matchLabels:
      app: devops_02_pipeline
   template:
    metadata:
      labels:
        app: devops_02_pipeline
    spec:
      containers:
      - name: devops_02_pipeline
        image: mervetuncay/devops_02_pipeline:latest
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 8080


---

apiVersion: v1
kind: Service
metadata:
  name: devops_02_pipeline-service
spec:
  selector:
    app: devops_02_pipeline
  ports:
  - port: 9090
    targetPort: 8080

